{
  "name": "stringcalculator",
  "version": "1.0.0",
  "description": "Test driven development assignment in HUGB '18",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannivar/StringCalculator.git"
  },
  "keywords": [
    "String",
    "calculator",
    "Kata"
  ],
  "author": "Jóhann Ívar Björnsson",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
